;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "./../../../../ff/ff_protein/cbm/forcefield.itp"

; Include sugar atom types
#include "./../../../../ff/ff_glu/bgl.prm"

#include "./../../../../ff/ff_protein/cbm/PROA.itp"

; Glucose molecules
#include "./../../../../ff/ff_glu/bgl.itp"

#include "./../../../../ff/ff_protein/cbm/POT.itp"
#include "./../../../../ff/ff_protein/cbm/CLA.itp"

; Water molecules
#include "./../../../../ff/ff_protein/cbm/TIP3.itp"

[ system ]
; Name
CBM in glucose solution

[ molecules ]
; Compound	#mols
PROA  	           1
TIP3            NWAT
BGL   	        NCOS
