;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "./../../../../ff/ff_protein/cd/forcefield.itp"

; Include sugar atom types
#include "./../../../../ff/ff_xyl/bxy.prm"

#include "./../../../../ff/ff_protein/cd/PROA.itp"

; Xylose molecules
#include "./../../../../ff/ff_xyl/bxy.itp"

#include "./../../../../ff/ff_protein/cd/POT.itp"
#include "./../../../../ff/ff_protein/cd/CLA.itp"

; Water molecules
#include "./../../../../ff/ff_protein/cd/TIP3.itp"

[ system ]
; Name
CD in xylose solution

[ molecules ]
; Compound	#mols
PROA  	           1
TIP3  	        NWAT
BXY   	        NCOS
POT   	          22
