PSF EXT CMAP XPLOR

         5 !NTITLE
* SET NIONTYPES = 1                                                             
* SET NPOSTOT = 11                                                              
* SET NNEGTOT = 11                                                              
* SET NIONTOT = 22                                                              
*  DATE:     6/26/25      8:30:59      CREATED BY USER: charmm-gui              

        22 !NATOM
         1 IONS     1        POT      POT      POT       1.00000       39.0983           0
         2 IONS     2        POT      POT      POT       1.00000       39.0983           0
         3 IONS     3        POT      POT      POT       1.00000       39.0983           0
         4 IONS     4        POT      POT      POT       1.00000       39.0983           0
         5 IONS     5        POT      POT      POT       1.00000       39.0983           0
         6 IONS     6        POT      POT      POT       1.00000       39.0983           0
         7 IONS     7        POT      POT      POT       1.00000       39.0983           0
         8 IONS     8        POT      POT      POT       1.00000       39.0983           0
         9 IONS     9        POT      POT      POT       1.00000       39.0983           0
        10 IONS     10       POT      POT      POT       1.00000       39.0983           0
        11 IONS     11       POT      POT      POT       1.00000       39.0983           0
        12 IONS     12       CLA      CLA      CLA      -1.00000       35.4500           0
        13 IONS     13       CLA      CLA      CLA      -1.00000       35.4500           0
        14 IONS     14       CLA      CLA      CLA      -1.00000       35.4500           0
        15 IONS     15       CLA      CLA      CLA      -1.00000       35.4500           0
        16 IONS     16       CLA      CLA      CLA      -1.00000       35.4500           0
        17 IONS     17       CLA      CLA      CLA      -1.00000       35.4500           0
        18 IONS     18       CLA      CLA      CLA      -1.00000       35.4500           0
        19 IONS     19       CLA      CLA      CLA      -1.00000       35.4500           0
        20 IONS     20       CLA      CLA      CLA      -1.00000       35.4500           0
        21 IONS     21       CLA      CLA      CLA      -1.00000       35.4500           0
        22 IONS     22       CLA      CLA      CLA      -1.00000       35.4500           0

         0 !NBOND: bonds


         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0

        22         0 !NGRP NST2
         0         2         0         1         2         0         2         2         0
         3         2         0         4         2         0         5         2         0
         6         2         0         7         2         0         8         2         0
         9         2         0        10         2         0        11         2         0
        12         2         0        13         2         0        14         2         0
        15         2         0        16         2         0        17         2         0
        18         2         0        19         2         0        20         2         0
        21         2         0

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

